# IndexadorDeLivros

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: lematizador.properties  log4j2.xml  preposicao-portugues.txt  replace_char.txt  sigla.properties
gradle/wrapper/: gradle-wrapper.properties
params/: busca_lucene_1_pessoafake.params  busca_lucene_2_livro.params  busca_mariadb_1_like_livro.params  busca_mariadb_2_regexp_livro.params  busca_mariadb_3_textual_livro.params  busca_mariadb_4_like_pessoafake.params  busca_mariadb_5_regexp_pessoafake.params  busca_mariadb_6_textual_pessoafake.params  idx_fase_1.params  idx_fase_2.params  idx_fase_3.params  idx_fase_4.params  roda_texto_lemanizado.params  roda_texto_radicalizar.params
scripts/: buscas_para_apresentacao.txt  limpa_tudo.sql  todas_palavras.sql
src/main/java/br/com/spedison/: Main.java  TesteLog.java
src/main/java/br/com/spedison/comandos/: ComandoApagarTodosLivros.java  ComandoApagarUmLivro.java  ComandoBuscaLivroComLike.java  ComandoBuscaLivroTextualMariaDB.java  ComandoBuscaLucene.java  ComandoBuscaPalavrasComIndiceReverso.java  ComandoCriaKnnDict.java  ComandoIndexaLucene.java  ComandoIndexar.java  ComandoInterface.java  ComandoPessoaFake.java  ComandosComunsUtils.java
src/main/java/br/com/spedison/comandos/apagar/: ComandoApagarTodosLivros.java  ComandoApagarUmLivro.java
src/main/java/br/com/spedison/comandos/buscas/lucene/: ComandoBuscaLivroLucene.java  ComandoBuscaPessoaLucene.java
src/main/java/br/com/spedison/comandos/buscas/mariadb/: ComandoBuscaLivroComLike.java  ComandoBuscaLivroComRegExp.java  ComandoBuscaLivroTextualMariaDB.java  ComandoBuscaPalavrasComIndiceReverso.java
src/main/java/br/com/spedison/comandos/buscas/mariadb/livro/: ComandoBuscaLivroComLike.java  ComandoBuscaLivroComRegExp.java  ComandoBuscaLivroTextualMariaDB.java  ComandoBuscaPalavrasComIndiceReverso.java
src/main/java/br/com/spedison/comandos/buscas/mariadb/pessoa/: ComandoBuscaPessoaComLike.java  ComandoBuscaPessoalTextualMariaDB.java  ComandoPessoaUtils.java
src/main/java/br/com/spedison/comandos/index/: ComandoApagarEIndexar.java  ComandoIndexarFase1CarregarPDF.java  ComandoIndexarFase2ProcessarPaginas.java  ComandoIndexarFase3ProcessarParagrafosEPalavras.java  ComandoIndexarFase4LuceneLivro.java  ComandoIndexarFase5LucenePessoa.java
src/main/java/br/com/spedison/comandos/outros/: ComandoConectUsandoJDBC.java  ComandoCriaPessoaFake.java  ComandoLemarizaPalavras.java  ComandoRadicalizarPalavras.java
src/main/java/br/com/spedison/config/: Preposicoes.java  ProcessadorNLPConfig.java
src/main/java/br/com/spedison/processadores/: Conexoes.java  PreProcessadorDePaginas.java  ProcessaCalculoFrequencia.java  ProcessaLivro.java  ProcessaPaginas.java  ProcessaPalavras.java  ProcessaParagrafos.java  ProcessaPessoaFake.java  ProcessadorNLP.java
src/main/java/br/com/spedison/processadores/dto/: ResultadoLematizador.java  ResultadoRadical.java  ResultadoTokens.java
src/main/java/br/com/spedison/util/: ConexaoConfigJDBC.java  FileUtils.java  LePDF.java  StringUtils.java  SystemUtils.java
src/main/java/br/com/spedison/vo/: FrequenciaPalavra.java  Livro.java  Pagina.java  PaginaComLivro.java  PaginasConsecutivasComLivro.java  Palavra.java  PalavraLemanizada.java  Paragrafo.java  PessoaFake.java
src/main/resources/: logback.xml
src/main/resources/br/com/spedison/conf/: lematizador.properties  preposicoes-portugues.txt  sigla.properties
src/test/java/br/com/spedison/: StringUtilsTest.java
src/test/java/br/com/spedison/comandos/: ComandoBuscaPalavrasComIndiceReversoTest.java
src/test/java/br/com/spedison/config/: PreProcessadorDePaginasTest.java  ProcessadorNLPConfigTest.java
src/test/java/br/com/spedison/lucene/: TestAnalyser.java
src/test/java/br/com/spedison/processadores/: PreProcessadorDePaginasTest.java  ProcessaPaginasTest.java  ProcessadorNLPTest.java
src/test/java/br/com/spedison/util/: RegExpTest.java  SiglaTest.java  StringUtilsTest.java
