ABC = Agência Brasileira de Cooperação
ABNT = Associação Brasileira de Normas Técnicas
ABONG = Associação Brasileira de Organizações Não Governamentais
AC = Acre
ADERR = Agência de Defesa Agropecuária do Estado de Roraima
AGE = Assembleia Geral Extraordinária
AGO = Assembleia Geral Ordinária
AIDS = Síndrome da Imunodeficiência Adquirida (Acquired Immunodeficiency Syndrome)
AL = Alagoas
AM = Amazonas
AP = Amapá
APL = Arranjo produtivo local
AVSI = Associação Voluntária para o Serviço Internacional
Abin = Agência Brasileira de Inteligência
Acnur = Alto Comissariado das Nações Unidas para os Refugiados
Agência Amapá = Agência de Desenvolvimento Econômico do Amapá
Anac = Agência Nacional de Aviação Civil
Anvisa = Agência Nacional de Vigilância Sanitária
BA = Bahia
BB = Banco do Brasil
BCB = Banco Central do Brasil
BCV = Banco Central de Venezuela
BID = Banco Interamericano de Desenvolvimento
BID = Banco Interamericano de Desenvolvimento
BNDES = Banco Nacional de Desenvolvimento Econômico e Social
BNDS = Banco Nacional de Desenvolvimento Econômico e Social
BNH = Banco Nacional de Habitação
BPC = Benefício de Prestação Continuada
BR = Rodovia federal brasileira
Basa = Banco da Amazônia S/A
CAGED = Cadastro Geral de Emprego e Desemprego
CCFGTS = Conselho Curador do Fundo de Garantia por Tempo de Serviço
CD = Compact disc
CDIF = Comissão Permanente para o Desenvolvimento e a Integração da Faixa
CDM = Cooperação para o Desenvolvimento e Morada Humana
CDRR = Companhia de Desenvolvimento de Roraima
CE = Ceará
CEF = Caixa Econômica Federal
CEPPAPL = Centro Estadual de Educação Profissional Professor Antônio de Pinho Lima
CF1988 = Constituição Federal de 1988
CGU = Controladoria-Geral da União
CMA = Comando Militar da Amazônia
COHAB = Companhia de Habitação
CONAMA = Conselho Nacional do Meio Ambiente
COPPE = Instituto Alberto Luiz Coimbra de Pós-Graduação e Pesquisa de Engenharia
COTS = Caderno de Orientação Técnico Social
COVID19 = Doença causada pelo Vírus SASCOV-2
CPT = Comissão Pastoral da Terra
CRAS = Centros de Referência de Assistência Social
CadÚnico = Cadastro Único dos Programas Sociais do Governo Federal
Caixa = Caixa Econômica Federal
Caricom = Comunidade do Caribe
Cetam = Centro de Educação Tecnológica do Amazonas
ConCidades = Conselho Nacional das Cidades
Coopercarne = Cooperativa Agropecuária de Roraima
Cpan = Campus do Pantanal da Universidade Federal de Mato Grosso do Sul (UFMS)
Cras = Centro de Referência de Assistência Social
DBF = Declaração de Benefícios Fiscais
DF = Distrito Federal
DI = Desenvolvimento Institucional de Municípios
DOF = Documento de Origem Florestal
DOU = Diário Oficial da União
DOU = Diário Oficial da União
DRS = Desenvolvimento Regional Sustentável
DRUP = Diagnóstico Rápido Urbano Participativo
DST = Doenças sexualmente transmissíveis
Delemig = Delegacia de Polícia de Imigração
Dirur = Diretoria de Estudos e Políticas Regionais, Urbanas e Ambientais
Drex = Delegacia Regional Executiva
EA = Educação Ambiental
EB = Exército Brasileiro
EDPC = Educar para Construir
EGPRIO = Escritório de Gerenciamento de Projetos do Governo do Rio de Janeiro
END = Estratégia Nacional de Defesa
EO = Entidade Organizadora
ES = Espírito Santo
EaD = Educação a Distância
Embrapa = Empresa Brasileira de Pesquisa Agropecuária
Enafron = Estratégia Nacional de Segurança Pública nas Fronteiras
Excomb = Ex-combatente
FAETEC = Fundação de Apoio à Escola Técnica do Estado do Rio de Janeiro
FAR = Fundo de Arrendamento Residencial
FEMARH = Fundação Estadual do Meio Ambiente e Recursos Hídricos de Roraima
FGTS = Fundo de Garantia por Tempo de Serviço
FIA = Fundo para a Infância e Adolescência
FICAM = Programa de Financiamento da Construção, Aquisição ou Melhoria da Habitação de Interesse Social
FIRJAN = Federação das Indústrias do Rio de Janeiro.
FMI = Fundo Monetário Internacional
FNHIS = Fundo Nacional de Habitação de Interesse Social
Farc = Forças Armadas Revolucionárias da Colômbia
FecomércioAP = Federação do Comércio do Amapá
Fier = Federação das Indústrias do Estado de Roraima
Fies = Fundo de Financiamento Estudantil
Funai = Fundação Nacional do Índio
G1 = Portal de notícias da Globo
GO = Goiás
GPL = Licença Pública Geral (General Public License)
Geifron = Grupo de Estudos Interdisciplinares sobre em Fronteiras
HBB = Habitar Brasil
HGR = Hospital Geral de Roraima
HIS = Habitação de Interesse Social
Hab = Habitante
IBGE = Instituto Brasileiro de Geografia e Estatística
ICMS = Imposto sobre Circulação de Mercadorias e Prestação de Serviços
IDF = Índice de Desenvolvimento da Família
IDH = Índice de Desenvolvimento Humano
IEEPUCSP = Instituto de Estudos Especiais da Pontifícia Universidade Católica de São Paulo
IES = Instituições de Ensino Superior
IF = Instituição Financeira
IF = Instituto Federal
IFCS = Instituto de Filosofia e Ciências Sociais da Universidade Federal do Rio de Janeiro (UFRJ)
IFRR = Instituto Federal de Educação, Ciência e Tecnologia de Roraima
IML = Instituto Médio Legal
IN = Instrução Normativa
IPEA = Instituto de Pesquisa Econômica Aplicada
IPP = Instituto Pereira Passos
IPTU = Imposto Predial e Territorial Urbano
IPTU = Imposto sobre a Propriedade Predial e Territorial Urbana
IQVU = Indicadores de Qualidade de Vida Urbana
ISS = Imposto sobre Serviços
IVS = Indicadores de Vulnerabilidade Social
Ibama = Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis
Ifam = Instituto Federal do Amazonas
Incra = Instituto Nacional de Colonização e Reforma Agrária
Ipea = Instituto de Pesquisa Econômica Aplicada
Ipec = Instituto de Pesquisa em Educação e Comunicação Digital
Iphan = Instituto do Patrimônio Histórico e Artístico Nacional
JND = Junta Nacional de Drogas
Km = Quilômetro
LT = Linha de transmissão
MA = Maranhão
MAP = Região que compreende os departamentos de Madre Diós (Peru), Acre (Brasil) e Pando (Bolívia).
MCIDADES = Ministério das Cidades
MCMV = Programa Minha Casa Minha Vida
MCTIC = Ministério da Ciência, Tecnologia, Inovações e Comunicações
MD = Ministério da Defesa
MDIC = Ministério da Indústria, Comércio Exterior e Serviços
MDS = Ministério do Desenvolvimento Social
MEC = Ministério da Educação
MF = Ministério da Fazenda
MG = Minas Gerais
MI = Ministério da Integração Nacional
MJ = Ministério da Justiça
MPA = Ministério da Pesca e Aquicultura
MPE = Média e pequena empresa
MPF = Ministério Público Federal
MRE = Ministério de Relações Exteriores
MS = Mato Grosso do Sul
MT = Mato Grosso
MTE = Ministério do Trabalho e Emprego
MW = Megawatt
Mapa = Ministério da Agricultura, Pecuária e Abastecimento
Mercosul = Mercado Comum do Sul
MinC = Ministério da Cultura
OAB = Ordem dos Advogados do Brasil
ODS = Objetivos de desenvolvimento sustentável
OGU = Orçamento Geral da União
OIM = Organização Internacional de Migração
ONG = Organização não Governamental
ONU = Organização das Nações Unidas
+OS = Ordem de Serviço
OSCIP = Organização da Sociedade Civil de Interesse Público
Octa = Organización del Tratado de Cooperación Amazónica
PA = Pará
PAC = Programa de Aceleração do Crescimento
PAE = Plano Aeroviário Estadual
PAR = Programa de Arrendamento Residencial
PB = Paraíba
PBF = Programa Bolsa Família
PCT = Projeto de Cooperação Técnica
PDFF = Programa de Desenvolvimento da Faixa de Fronteira
PDIF = Plano de Desenvolvimento e Integração Fronteiriço
PDST = Plano de Desenvolvimento Socioterritorial
PE = Pernambuco
PEA = Pessoas Economicamente Ativas
PEF = Plano Estratégico de Fronteiras
PEIF = Programa das Escolas Interculturais de Fronteiras
PES = Planejamento Estratégico Situacional
PEUS = Projeto Espaços Urbanos Seguros
PF = Polícia Federal
PI = Piauí
PIA = Pessoas em Idade Ativa
PIB = Produto interno bruto
PIN = Programa de Integração Nacional
PLANHAP = Plano Nacional de Habitação Popular
PLHIS = Plano Local de Habitação de Interesse Social
PMCMV = Programa Minha Casa Minha Vida
PMCMVFAR = Programa Minha Casa Minha Vida - Fundo de Arrendamento Residencial
PNBL = Plano Nacional de Banda Larga
PND = Política Nacional de Defesa
PNDU = Política Nacional de Desenvolvimento Urbano
PNEA = Política Nacional de Educação Ambiental
PNH = Plano Nacional de Habitação
PNHR = Programa Nacional de Habitação Rural
PNUD = Programa das Nações Unidas para o Desenvolvimento
PO = Pessoas Ocupadas
PPA = Plano Plurianual
PR = Paraná
PR = Presidência da República
PRF = Polícia Rodoviária Federal
PROFILURB = Programa de Financiamento de Lotes Urbanizados
PROMORAR = Programa de Erradicação da Sub-Habitação
PRONASCI = Programa Nacional de Segurança Pública com Cidadania
PTS = Projeto de Trabalho Social
PTSP = Projeto de Trabalho Social Preliminar
PTTS = Projeto de Trabalho Técnico Social
Petrobras = Petróleo Brasileiro S/A
PlanHab = Plano Nacional de Habitação
QCI = Quadro de Composição de Investimento
RDC = Redução de Prazo e Custo
RFB = Receita Federal do Brasil
RIN = Rotas de integração nacional
RJ = Rio de Janeiro
RN = Rio Grande do Norte
RO = Rondônia
RR = Roraima
RS = Rio Grande do Sul
RSC = Responsabilidade Social Corporativa
SAS = Santo Antônio do Sudoeste
SAS = Sistema de Acompanhamento Social
SBPE = Sistema Brasileiro de Poupança e Empréstimo
SC = Santa Catarina
SDR = Secretaria de Desenvolvimento Regional
SE = Sergipe
SECONCI = Serviço Social da Construção Civil
SEDU = Secretaria Especial de Desenvolvimento Urbano
SEHAB = Secretaria Minicipal de Habitação
SENAC = Serviço Nacional de Aprendizagem do Comércio
SENAI = Serviço Nacional de Aprendizagem Industrial
SENAR = Serviço Nacional de Aprendizagem Rural
SEPLANCTIAM = Secretaria de Planejamento, Desenvolvimento, Ciência, Tecnologia e Inovação do Amazonas
SEPURB = Secretaria de Política Urbana
SERFHAU = Serviço Federal de Habitação e Urbanismo
SESC = Serviço Social do Comércio
SESCOOP = Serviço Nacional de Aprendizagem do Cooperativismo
SESI = Serviço Social da Indústria
SEST = Serviço Social de Transporte
SF = Senado Federal
SFA = Superintendência Federal de Agricultura
SFH = Sistema Financeiro de Habitação
SICONV = Sistema de Gestão de Convênios e Contratos de Repasse
SIN = Sistema Interligado Nacional
SINAN = Sistema de Informação de Agravos de Notificação
SISFronteiras = Sistema Integrado de Saúde nas Fronteiras
SM = Salário Mínimo
SNH = Secretaria Nacional de Habitação
SNHIS = Sistema Nacional de Habitação de Interesse Social
SP = São Paulo
SR = Superintendência Regional
STF = Supremo Tribunal Federal
STPS = Secretaria do Trabalho e Promoção Social
SUS = Sistema Único de Saúde
Saime = Serviço Administrativo de Identificação Migratória e de Estrangeiros
Sebrae = Serviço Brasileiro de Apoio às Micro e Pequenas Empresas
Senac = Serviço Nacional de Aprendizagem Comercial
Senad = Secretaria Nacional de Políticas sobre Drogas
Senai = Serviço Nacional de Aprendizagem Industrial
Senar = Serviço Nacional de Aprendizagem Rural
SeplanRR = Secretaria de Planejamento e Desenvolvimento do Estado de Roraima
Sesai = Secretaria Especial de Saúde Indígena
Sesc = Serviço Social do Comércio
Sesi = Serviço Social da Indústria
Sest = Serviço Social do Transporte
Sisfron = Sistema Integrado de Monitoramento de Fronteiras
Sudam = Superintendência de Desenvolvimento da Amazônia
Suframa = Superintendência da Zona Franca de Manaus
TCU = Tribunal de Contas da União
TCU = Tribunal de Contas da União
TI = Terras Indígenas
TN = Tesouro Nacional
TO = Tocantins
TR = Termo de Referência
TS = Trabalho Social
UAS = Urbanização de Assentamentos Subnormais
UBS = Unidades Básicas de Saúde
UEL = Unidades Executoras Locais
UF = Unidade da Federação
UFMS = Universidade Federal de Mato Grosso do Sul
UFRJ = Universidade Federal do Rio de Janeiro
UFRR = Universidade Federal de Roraima
UFSP = Universidade Federal de São Paulo
UFBA = Universidade Federal da Bahia
USP = Universidade de São Paulo
UNISUAM = Centro Universitário Augusto Motta
UNO = União Nordestina de Assistência a Pequenas Organizações
URBEL = Companhia Urbanizadora de Belo Horizonte
UTI = Unidade de Terapia Intensiva
Ufam = Universidade Federal do Amazonas
Unasul = União das Nações Sul-Americanas
VI = Valor de Investimento
ZEE = Zoneamento Ecológico e Econômico
ZEIS = Zonas Especiais de Interesse Social
ZIF = Zona de Integração Fronteiriça de Fronteira
pag = pagina
pg = página